{
  "name": "smart-fire-backend",
  "version": "1.0.0",
  "description": "Smart Fire Protection - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mqtt": "^5.15.1",
    "mysql2": "^3.9.7",
    "node-cron": "^4.2.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
